F:\c--labs\Lab03\Lab03\bin\Debug\Lab03.exe.config
F:\c--labs\Lab03\Lab03\bin\Debug\Lab03.exe
F:\c--labs\Lab03\Lab03\bin\Debug\Lab03.pdb
F:\c--labs\Lab03\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
F:\c--labs\Lab03\Lab03\obj\Debug\MainWindow.g.cs
F:\c--labs\Lab03\Lab03\obj\Debug\App.g.cs
F:\c--labs\Lab03\Lab03\obj\Debug\Lab03_MarkupCompile.cache
F:\c--labs\Lab03\Lab03\obj\Debug\Lab03_MarkupCompile.lref
F:\c--labs\Lab03\Lab03\obj\Debug\MainWindow.baml
F:\c--labs\Lab03\Lab03\obj\Debug\Lab03.g.resources
F:\c--labs\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
F:\c--labs\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
F:\c--labs\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
F:\c--labs\Lab03\Lab03\obj\Debug\Lab03.exe
F:\c--labs\Lab03\Lab03\obj\Debug\Lab03.pdb
F:\c--labs\Lab03\Lab03\obj\Debug\PatientForm.g.cs
F:\c--labs\Lab03\Lab03\obj\Debug\PatientList.g.cs
F:\c--labs\Lab03\Lab03\obj\Debug\PatientForm.baml
F:\c--labs\Lab03\Lab03\obj\Debug\PatientList.baml
